REACT_APP_FIREBASE_API_KEY="AIzaSyAd43k00AkszYLikDC6K7Z-1eiw3yFkECc"
REACT_APP_FIREBASE_AUTH_DOMAIN=football-94bb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=football-94bb0
REACT_APP_FIREBASE_STORAGE_BUCKET=football-94bb0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID